name: Buil and Deploy

on:
  push:
    branches:
      - main
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Get Update
        run: sudo apt update
      - uses: actions/checkout@v2.3.4

      - name: Install ngrok
        run: sudo snap install ngrok

      - name: Connect NGROK account
        run: .\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
      - run: ngrok tcp 3389



